# jackson-playground

./: .gitignore  README.md  build.gradle  example.yml
docs/: Example.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/students/: LiveInStudent.html  Student.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Example.java
src/main/java/students/: LiveInStudent.java  Student.java
