plugins {
	id "java"
	id "eclipse"
	id "idea"
	id "application"
}

mainClassName = "Example"

repositories {
	mavenCentral()
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0.pr3'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0.pr3'
	//com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.0.pr3
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.0.pr3'
	compile 'org.jetbrains:annotations:13.0'
}

task genJavadoc(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

task deleteDocs(type: Delete){
	delete 'docs'
	followSymlinks = false
}

task copyDocs(type: Copy, dependsOn: [genJavadoc, deleteDocs]){
	from 'build/docs/javadoc'
	into 'docs'
}

artifacts {
	archives genJavadoc
}

compileJava {
	options.compilerArgs << '-parameters'
}